<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Me</title>
</head>
<body>
    <header>
        <div class="logo">Kacper Stępień's website</div>
        <div class="header-items">
            <a class="home wysoko" href="home.html"><img src="home_.png" class="icon1">Home</a>
            <a class="about wysoko" href="about.html"><img src="profile_.png"" class="icon2">About me</a>
            <a class="contact wysoko" href="#cont"><img src="contact_.png" class="icon3">Contact</a>
        </div>
    </header>
        <section class="sekcja">
            <div class="first">
                <div>
                <h1 class="naglowek tekst">
                    My name is Kacper and I am new into programming and web development. I am learning a lot since I have opened first course in YouTube.
                </h1>
                </div>
                <div>
                    <img class="images" src="drawing.png" alt="">
                </div>
            </div>
            <div class="first">
                <div>
                    <img class="images2 imagee" src="web.png" alt="">
                </div>
                <div>
                    <h1 class="tekst2 naglowek2">
                        My goal is to become a professional web developer. I chose this path beacause I found it really enjoyable and it also makes me smile a lot.
                    </h1>
                </div>
            </div>
            <div class="first">
                <div>
                <h1 class="naglowek tekst">
                        This year I have finished highschool and also this year I am going to start studies in computer science (web development profession).
                </h1>
                </div>
                <div>
                    <img class="image2" src="graduation.png" alt="">
                </div>
            </div>
            <div class="first">
                <div>
                    <img class="images2 imagee" src="fotka.png" alt="">
                </div>
                <div>
                    <h1 class="tekst2 naglowek2">
                        I found out about programming from my older brother who is a Senior web developer at the moment and I am grateful that he had shown me this.
                    </h1>
                </div>
            </div>
        </section>
    <nav id="cont" class="contact2">
        <h1 class="srodek">Contact me</h1> 
        <div class="conts">
        <div class="cont"><div class="up"><img src="email_.png" alt="" class="text"><h1>EMAIL</h1></div><div class="down"><p>coscoscoscos@gmail.com</p></div></div>
        <div class="cont"><div class="up"><img src="discord_.png" alt="" class="text"><h1>DISCORD</h1></div><div class="down"><p>eloeloeleo</p></div></div>
        <div class="cont"><div class="up"><img src="telephone_.png" alt="" class="text"><h1>PHONE</h1></div><div class="down"><p>999-998-997</p></div></div>
        </div>
    </nav>
</body>
</html>